APP_NAME=Laravel
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=http://localhost

JOBS_API_KEY=

LOG_CHANNEL=stack
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=komarch
DB_USERNAME=root
DB_PASSWORD=

DB_WORDPRESS_CONNECTION=mysql
DB_WORDPRESS_HOST=127.0.0.1
DB_WORDPRESS_PORT=3306
DB_WORDPRESS_DATABASE=komarch_wp
DB_WORDPRESS_USERNAME=root
DB_WORDPRESS_PASSWORD=

# Note: you might need to url-encode special characters in username/password
URAD_DATABASE_URL="mysql://user:password@127.0.0.1:3336/intranet_komarch"

URAD_SFTP_HOST=intranet.komarch.sk
URAD_SFTP_USERNAME=lab_sng
URAD_SFTP_PRIVATE_KEY=/home/lab_sng/.ssh/id_rsa

ELASTIC_HOST=localhost:9200
SCOUT_PREFIX=komarch_

FTP_WORDPRESS_HOST=ftp.komarch.sk
FTP_WORDPRESS_USERNAME=
FTP_WORDPRESS_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=database
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=null
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

TELESCOPE_ENABLED=true

MIX_MAPBOX_TOKEN=
